<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"

             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:context="http://www.springframework.org/schema/context"
             xmlns:tx="http://www.springframework.org/schema/tx" xmlns:mvc="http://www.springframework.org/schema/cache"
             xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache.xsd">

    <!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
    <!-- Enables the Spring MVC @Controller programming model <mvc:annotation-driven /> -->
    <annotation-driven/>
    <tx:annotation-driven transaction-manager="transactionManager"/>

    <!-- Resolves views selected for rendering by @Controllers to .jsp resources
        in the /WEB-INF/views directory -->
    <beans:bean
            class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <beans:property name="prefix" value="/WEB-INF/views/"/>
        <beans:property name="suffix" value=".jsp"/>
    </beans:bean>

    <!--Data source has the database information -->
    <beans:bean id="dataSource"
                class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <beans:property name="driverClassName" value="org.postgresql.Driver"/>
        <beans:property name="url" value="jdbc:postgresql://localhost:5432/phonebook"/>
        <beans:property name="username" value="postgres"/>
        <beans:property name="password" value="postgres"/>
    </beans:bean>

    <!-- SessonFactory for Hibernate -->
    <beans:bean id="sessionFactory"
                class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
        <beans:property name="dataSource" ref="dataSource"/>
        <beans:property name="packagesToScan" value="by.muhachiov.phonebook"/>
        <beans:property name="hibernateProperties">
            <beans:props>
                    <beans:prop key="hibernate.dialect">org.hibernate.dialect.PostgreSQL82Dialect</beans:prop>
                    <beans:prop key="hibernate.show_sql">true</beans:prop>
                    <beans:prop key="connection.autocommit">false</beans:prop>
                    <beans:prop key="hibernate.jdbc.use_streams_for_binary">true</beans:prop>
                    <beans:prop key="hibernate.connection.autocommit">false</beans:prop>
                <!--<beans:prop key="hibernate.show_sql">true</beans:prop>-->
            </beans:props>
        </beans:property>
    </beans:bean>

    <!-- Transaction Manager -->
    <beans:bean id="transactionManager"
                class="org.springframework.orm.hibernate4.HibernateTransactionManager">
        <beans:property name="sessionFactory" ref="sessionFactory"/>
    </beans:bean>

    <!--<context:property-placeholder location="by.muhachiov.phonebook"/>-->
    <context:component-scan base-package="by.muhachiov.phonebook"/>

    <!-- bind your messages.properties -->
    <beans:bean class="org.springframework.context.support.ResourceBundleMessageSource"
                id="messageSource">
        <beans:property name="basename" value="locale\messages"/>

        <!-- <beans:property name="fallbackToSystemLocale" value="false" />  -->
    </beans:bean>
</beans:beans>